VITE_SUPABASE_PROJECT_ID="gyedjvbfwiidyygzkemq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWJhYmljZHBudXBxc3pzcWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTg0MTAsImV4cCI6MjA4NTE3NDQxMH0.I8tcJZHNw0036sinAH2lJhCn5RXSrN2KU25LQpfnivw"
VITE_SUPABASE_URL="https://gyedjvbfwiidyygzkemq.supabase.co"
