VITE_SUPABASE_PROJECT_ID="gyedjvbfwiidyygzkemq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZWRqdmJmd2lpZHl5Z3prZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDU2NTQsImV4cCI6MjA4NTE4MTY1NH0.vjw97HbYu40LqlJJUCoAFICzFGxLUQYWNgOPZRTsFbM"
VITE_SUPABASE_URL="https://gyedjvbfwiidyygzkemq.supabase.co"
    